<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>صفحه مدیریت وسایل نقلیه</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            
            $(function(){
                var socket = io('http://localhost:3001');
                console.log("connecting");
                $('button').click(function(){
                    var user = {username: "testing", number: "0123456789", password: "password", email: "email"};
                    socket.emit('register', user);
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <h4>مدیریت</h4>
        <button>add User</button>
    </body>
</html>

